e-Commerce Grocery/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="e_Commerce_Grocery.Pages.CartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:e_Commerce_Grocery.Models"
    xmlns:vm="clr-namespace:e_Commerce_Grocery.ViewModels"
    Title="Cart"
    Padding="0"
    x:DataType="vm:CartViewModel"
    BackgroundColor="{StaticResource Primary}"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CartBtn" TargetType="Button">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="35" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="0"
        Padding="0"
        RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0" Padding="10">
            <CollectionView ItemsSource="{Binding CartItems}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CartItem">
                        <Border
                            Padding="8,10"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0">
                            <Grid ColumnDefinitions="*, 125, 100">
                                <Label
                                    Grid.Column="0"
                                    FontSize="15"
                                    Text="{Binding ProductName}"
                                    VerticalOptions="Center" />

                                <Grid Grid.Column="1" ColumnDefinitions="Auto, *, Auto">
                                    <Button
                                        Grid.Column="0"
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CartViewModel}}, Path=RemoveFromCartCommand}"
                                        CommandParameter="{Binding ProductId}"
                                        Style="{StaticResource CartBtn}"
                                        Text="-" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        Text="{Binding Quantity}"
                                        VerticalOptions="Center" />
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CartViewModel}}, Path=IncreaseCartItemQuantityCommand}"
                                        CommandParameter="{Binding Id}"
                                        Style="{StaticResource CartBtn}"
                                        Text="+" />
                                </Grid>

                                <Label
                                    Grid.Column="2"
                                    FontSize="15"
                                    HorizontalOptions="End"
                                    Text="{Binding Amount, StringFormat='${0}'}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Border
            Grid.Row="1"
            Margin="0"
            Padding="10"
            StrokeShape="RoundRectangle 25, 25, 0, 0"
            StrokeThickness="0">

            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="10"
                    Radius="50"
                    Offset="1, 1" />
            </Border.Shadow>

            <Grid ColumnDefinitions="Auto, *">
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding TotalAmount, StringFormat='Total Amount: ${0}'}"
                    VerticalOptions="Center" />
                <Button
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Text="Proceed to Checkout"
                    VerticalOptions="Center" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>