e-Commerce Grocery/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="e_Commerce_Grocery.Pages.CategoriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:e_Commerce_Grocery.Models"
    xmlns:pages="clr-namespace:e_Commerce_Grocery.Pages"
    Title="All Categories"
    x:DataType="pages:CategoriesPage">
    <ScrollView>
        <CollectionView ItemsLayout="VerticalGrid,3" ItemsSource="{Binding Categories}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <Border
                        Margin="5"
                        BackgroundColor="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="{Binding Image}"
                                WidthRequest="100" />

                            <Label
                                Grid.Row="1"
                                BackgroundColor="White"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>