e-Commerce Grocery/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="e_Commerce_Grocery.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:e_Commerce_Grocery.Controls"
    xmlns:converters="clr-namespace:e_Commerce_Grocery.Converter"
    xmlns:models="clr-namespace:e_Commerce_Grocery.Models"
    Title="HomePage"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:StringToColorConverter x:Key="StringToColor" />

            <Style x:Key="H1" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 10" />
            </Style>

            <Style x:Key="H2" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 8" />
            </Style>

            <Style x:Key="H3" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 6" />
            </Style>
            <Style x:Key="H4" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 4" />
            </Style>
            <Style x:Key="H5" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 2" />
            </Style>
            <Style x:Key="H6" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 1" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10,15">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="Hi, &#10;"
                                    TextColor="{StaticResource Primary}" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Israe"
                                    TextColor="{StaticResource Mid}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <controls:Spacer Space="15" />

                    <Label
                        LineHeight="1.3"
                        Opacity="0.8"
                        Style="{StaticResource H2}"
                        Text="Let's order some fresh fruits and vegetables for you" />
                    <controls:Spacer Space="20" />

                    <CollectionView HeightRequest="180" ItemsSource="{Binding Offers}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Offer">
                                <Border
                                    Background="Transparent"
                                    HeightRequest="180"
                                    StrokeShape="RoundRectangle 20"
                                    StrokeThickness="0"
                                    WidthRequest="300">
                                    <Grid>
                                        <BoxView Opacity="0.5" Color="{Binding BgColor, Converter={StaticResource StringToColor}}" />
                                        <Grid Padding="15" RowDefinitions="Auto, *, Auto">
                                            <Label
                                                Grid.Row="0"
                                                Style="{StaticResource H3}"
                                                Text="{Binding Title, StringFormat='{0} !!!'}" />
                                            <Label
                                                Grid.Row="1"
                                                FontSize="16"
                                                Text="{Binding Description}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Row="2"
                                                Padding="10,5"
                                                BackgroundColor="{StaticResource Primary}"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource H4}"
                                                Text="{Binding Code}"
                                                TextColor="White" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <controls:Spacer Space="20" />

                    <Label Style="{StaticResource H2}" Text="Shop by category" />

                    <controls:Spacer Space="5" />

                    <CollectionView HeightRequest="175" ItemsSource="{Binding Categories}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="12" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Category">
                                <Border StrokeShape="RoundRectangle 5" StrokeThickness="0">
                                    <Grid>
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="175"
                                            HorizontalOptions="Center"
                                            Opacity="0.9"
                                            VerticalOptions="Center"
                                            WidthRequest="150">
                                            <Image.Source>
                                                <UriImageSource CachingEnabled="True" Uri="{Binding Image}" />
                                            </Image.Source>
                                        </Image>
                                        <Border
                                            Margin="5"
                                            Padding="10"
                                            BackgroundColor="White"
                                            StrokeShape="RoundRectangle 8"
                                            StrokeThickness="0"
                                            VerticalOptions="End">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Name}"
                                                TextColor="{StaticResource Mid}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <controls:Spacer Space="15" />

                    <Label Style="{StaticResource H2}" Text="Popular" />

                    <controls:ProductsListControl AddRemoveCartClicked="ProductsListControl_AddRemoveCartClicked" Products="{Binding PopularProducts}" />

                </VerticalStackLayout>
                <Grid IsVisible="{Binding IsBusy}">
                    <BoxView Color="{StaticResource Mid}" />
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="True"
                            Color="White" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Fetching data..."
                            TextColor="White" />
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>
        <controls:CartControl Count="{Binding CartCount}" />
    </Grid>
</ContentPage>